{
    "ConnectionStrings": {
        "DefaultConnection": "Server=IN-LP-TR-20;Database=aspnet-Pizza;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
